# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Laboratory focused on implementing a data structure in OCaml"
maintainer: ["Mark Efremov <jefremovmark@gmail.com>"]
authors: ["Mark Efremov <jefremovmark@gmail.com>"]
license: "BSD-3-Clause"
homepage: "https://github.com/jefremof/FP-lab-2"
bug-reports: "https://github.com/jefremof/FP-lab-2/issues"
depends: [
  "dune" {>= "3.16"}
  "core"
  "alcotest"
  "ocamlformat" {= "0.26.2" & with-dev-setup}
  "iter" {= "1.6"}
  "benchmark"
  "zanuda"
  "ppx_deriving"
  "ppx_assert"
  "ppx_sexp_conv"
  "ppx_inline_test"
  "ppx_jane"
  "sexplib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jefremof/FP-lab-2.git"
